{
  "name": "reactplusservicedemo",
  "version": "1.0.3",
  "description": "demo of a react app with backend services, see https://www.freecodecamp.org/news/how-to-create-a-react-app-with-a-node-backend-the-complete-guide/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=test node server/index.js",
    "startAPI": "NODE_ENV=test node apiserver/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0"
  }
}
